#!groovy
// Run docker build for python games
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    // for auto jenkins, when jenkins looks at commits in git
    // triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== START BUILDING IMAGE ================== "
                sh 'docker build -t python_games ../.. '
            }
        }
        stage("run docker container") {
            steps {
                echo " ============== RUN DOCKER CONTAINER ================== "
                sh 'docker run -p 8000 --name PyGames python_games'
            }
        }
    }
}
